{
  "name": "streamflow",
  "version": "1.0.0",
  "description": "Plataforma de streaming con arquitectura monolítica modular",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test:auth": "node src/auth/tests/auth.test.js",
    "test:users": "node src/auth/tests/user.test.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
